<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shacan.alterdialog.MainActivity">
    <Button
        android:id="@+id/btn_button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有确定，取消，中立的弹出框"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有弹出框的弹出框"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选按钮的弹出框"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_button04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出框——arrayAdapter"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_button05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选按钮的弹出框"
        android:onClick="click"/>
    <Button
        android:id="@+id/btn_button06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View弹出框"
        android:onClick="click"/>
</LinearLayout>
